{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-native",
    "lib": ["ES2022", "DOM"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "index.ts", "babel.config.js", "metro.config.js"]
}
