{
  "name": "@dabb/simulate",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist coverage",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "simulate": "tsx src/simulation/runner.ts"
  },
  "dependencies": {
    "@dabb/game-ai": "workspace:*",
    "@dabb/game-logic": "workspace:*",
    "@dabb/shared-types": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@vitest/coverage-v8": "^4.1.4",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
